{
  "name": "info-nepal",
  "version": "1.0.0",
  "description": "List districts of Nepal on the basis of zone and provinces.",
  "main": "index.js",
  "keywords": [
    "Lists of districts of Nepal on the basis of Zone",
    "Nepal districts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandip Basnet",
  "license": "GPL-3.0-or-later"
}
